<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
			rel="stylesheet"
		/>
		<title>Very your email address</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Abel", sans-serif;
				height: 100vh;
				position: relative;
			}
			.mailBox {
				text-align: center;
				width: 100%;
				/* margin: auto; */
				max-width: 500px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0 0 10px rgb(252, 211, 211);
				position: absolute;
				min-height: 300px;
				padding: 1rem;
			}
			.codeBox {
				width: fit-content;
				height: fit-content;
				box-shadow: 0 0 30px rgb(230, 227, 224);
				margin: auto;
				font-size: 25px;
				padding: 1rem;
				margin-top: 1rem;
				margin-bottom: 1rem;
			}
			p {
				font-size: 20px;
				margin-top: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="mailBox">
			<p>Congratulation! Your email verification is successfull</p>
			<p>You will be redirect after few second ...</p>
		</div>
	</body>
</html>
